#-dontshrink
## dangerous
#-ignorewarnings

## Scala
#-dontwarn scala.**
#-dontwarn spray.json.**

## Java
#-dontwarn java.**
#-dontwarn javax.**
#-dontwarn sun.security.**
#-dontwarn com.sun.**

## Android
#-dontwarn android.**

## Unsafe is there at runtime
#-dontwarn sun.misc.Unsafe
#-keep class sun.misc.Unsafe{
#  *;
#}

## Akka

-keep class org.h2.Driver
-keep class slick.driver.H2Driver$
-keep class akka.persistence.jdbc.journal.JdbcAsyncWriteJournal

#-keep class akka.dispatch.AndroidDispatcherConfigurator

#-keep class akka.dispatch.AbstractMessageDispatcher{
#  final static long shutdownScheduleOffset;
#  final static long inhabitantsOffset;
#}
#-keep class akka.dispatch.MessageDispatcher{
#  *;
#}
#-keep class akka.dispatch.Dispatcher{
#  *;
#}

#-keep class akka.dispatch.MessageDispatcher
#-keep class akka.actor.**

## Stuff referenced at runtime
#-keep class sun.util.logging.**
#-keep class org.xml.sax.**

#-keep class akka.event.Logging*
#-keep class akka.event.Logging$LogExt{
#  *;
#}
